events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://back-end:4000/graphql;
    }

    location /api/image-upload {
      proxy_pass http://file-uploader-service:5000/api/image-upload;
    }

    location / {
      root /web-app-build;
      try_files $uri /index.html;
    }
  }
}