events {}

http {
  include mime.types;

  server {
    listen 80;

    location /api {
      proxy_pass http://back-end:4000/api;
    }

    location /image-upload {
      proxy_pass http://file-uploader-service:5000/image-upload;
    }

    location / {
      root /web-app-build;
      try_files $uri /index.html;
    }
  }
}